

spring.application.name=gatewayservice
server.port=9999
spring.profiles.active=production
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=TRACE

#TODO local
spring.datasource.url=jdbc:postgresql://localhost:5432/security_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

app.allowed.origins=http://localhost:8080,http://localhost:8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/.well-known/jwks.json
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoints.web.exposure.include= health, metrics, prometheus
metrics.tags.application= ${spring.application.name}
